# masstransitseries

./: LICENSE  README.md  StartingWithMediatR.sln
.github/workflows/: ci.yml
INFRA/: docker-compose.yml
src/Sample.Common.Infrastructure/: ConsoleUtils.cs
src/Sample.Components/: GlobalSuppressions.cs  Sample.Components.csproj
src/Sample.Components/Consumers/: FulfillOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
src/Sample.Components/CourierActivities/: AllocateInventoryActivity.cs
src/Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/Sample.Components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
src/Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfillOrder.cs  ICustomerAccountClosed.cs  IOrderAccepted.cs  IOrderSubmissionAccepted.cs  IOrderSubmissionRejected.cs  ISubmitOrder.cs  OrderAccepted.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  Sample.Contracts.csproj
src/Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
src/StartMassTransitExamples1/: GlobalSuppressions.cs  Program.cs  StartMassTransitExamples1.csproj  Startup.cs  WeatherForecast.cs
src/StartMassTransitExamples1/Controllers/: CustomerController.cs  OrderController.cs
src/StartMassTransitExamples1/Properties/: launchSettings.json
src/Warehouse/Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
src/Warehouse/Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
src/Warehouse/Warehouse.Components/StateMachines/Consumers/: AllocateInventoryConsumer.cs
src/Warehouse/Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs  Warehouse.Contracts.csproj
src/Warehouse/Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
tests/Sample.Components.Tests/: GlobalSuppressions.cs  OrderStatemachine_Specs.cs  Sample.Components.Tests.csproj  When_an_order_request_is_consumed.cs
