<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.1.6" />
    <PackageReference Include="MassTransit.Redis" Version="7.1.6" />
  </ItemGroup>

</Project>
